spring.application.name=passhash

spring.datasource.url=jdbc:snowflake://<account>.snowflakecomputing.com/?db=<DB_NAME>&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&warehouse=<WAREHOUSE_NAME>&CLIENT_SESSION_KEEP_ALIVE=true&schema=<SCHEME_NAME>

spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver

# jpa
spring.jpa.properties.hibernate.dialect=com.mlh.passhash.dialect.SnowflakeDialect
spring.jpa.hibernate.ddl-auto=update